<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
        width: 300px;
        height: 200px;
        border: 10px solid goldenrod;
        border-radius: 10px;
        position: relative;
        margin: 10px;
        overflow: hidden; /*er baire jaite parbe nah*/
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-frame:hover .photo img{
            transform: scale(1.2);
            transition: transform 1s;
        }
        .photo-detail{
            position: absolute;
            display: none;
            width: 300px;
            height: 200px;
            top: 0;

        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(218, 165, 32, .5);

        }
        .photo-frame:hover .photo-detail h3{
            color: white;
            background-color: rgba(0, 0, 0, .8);
            text-align: center;
        }
    </style>
<body>
    <h1>My photo book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ab voluptatum doloremque quia doloribus, hic consectetur nesciunt, quibusdam itaque porro minus fuga iste est vel, unde neque. Rem, corrupti officia.
                </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ab voluptatum doloremque quia doloribus, hic consectetur nesciunt, quibusdam itaque porro minus fuga iste est vel, unde neque. Rem, corrupti officia.
                </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ab voluptatum doloremque quia doloribus, hic consectetur nesciunt, quibusdam itaque porro minus fuga iste est vel, unde neque. Rem, corrupti officia.
                </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ab voluptatum doloremque quia doloribus, hic consectetur nesciunt, quibusdam itaque porro minus fuga iste est vel, unde neque. Rem, corrupti officia.
                </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ab voluptatum doloremque quia doloribus, hic consectetur nesciunt, quibusdam itaque porro minus fuga iste est vel, unde neque. Rem, corrupti officia.
                </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ab voluptatum doloremque quia doloribus, hic consectetur nesciunt, quibusdam itaque porro minus fuga iste est vel, unde neque. Rem, corrupti officia.
                </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ab voluptatum doloremque quia doloribus, hic consectetur nesciunt, quibusdam itaque porro minus fuga iste est vel, unde neque. Rem, corrupti officia.
                </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ab voluptatum doloremque quia doloribus, hic consectetur nesciunt, quibusdam itaque porro minus fuga iste est vel, unde neque. Rem, corrupti officia.
                </p>
            </div>
        </div>
    </section>
    
</body>
</html>